
[tox]
envlist = py{27,34}-sqlalchemy{10}-pymongo{27,28},
    py{27,34}-sqlalchemy{09,10}-pymongo{30}

[testenv]
# Local Debian dependencies:
#  libmysqlclient-dev
#  postgresql-server-dev-9.4
#  python3-dev

downloadcache=./downloadcache

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libmysqlclient-dev python3-dev

deps =
    bottle
    flask
    mock
    mysqlclient
    psycopg2
    pymongo27: pymongo>=2.7.2,<2.8
    pymongo28: pymongo>=2.8.0,<3.0
    pymongo30: pymongo>=3.0,<3.1
    pytest
    pytest-xdist
    scrypt
    sqlalchemy09: sqlalchemy>=0.9,<1.0
    sqlalchemy10: sqlalchemy>=1.0,<1.1
    webtest

commands = py.test -v --junitxml={envlogdir}/result.xml \
 tests/test_functional.py \
 tests/test_scrypt.py \
 tests/test.py

# FIXME
# tests/test_flask.py \
#tests/test_webtest_bottle.py   
#tests/test_webtest_decorated.py
#tests/test_webtest_flask.py
#tests/test_webtest_parallel.py

#tests/test_functional_decorated.py \
#tests/test_functional_flask.py \
#tests/test_functional_json.py \
#tests/test_functional_parallel.py \

